<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5626149a95104b4b8e6699b427d120fe" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="IssuerAccountModel.Account" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="IssuerAccountModel.AccountOpeningApplication" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="IssuerAccountModel.Deal" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="IssuerAccountModel.Investor" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="IssuerAccountModel.Issuer" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="IssuerAccountModel.Notification" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="IssuerAccountModel.Organization" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="IssuerAccountModel.Registrar" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="IssuerAccountModel.Security" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="IssuerAccountModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="IssuerAccountModel.FK_Investor_Account" />
        <AssociationConnector Association="IssuerAccountModel.FK_Issuer_Account" />
        <AssociationConnector Association="IssuerAccountModel.FK_AccountOpeningApplication_Issuer" />
        <AssociationConnector Association="IssuerAccountModel.FK_AccountOpeningApplication_Registrar" />
        <AssociationConnector Association="IssuerAccountModel.FK_Deal_Investor" />
        <AssociationConnector Association="IssuerAccountModel.FK_Deal_Security" />
        <AssociationConnector Association="IssuerAccountModel.FK_Notification_Investor" />
        <AssociationConnector Association="IssuerAccountModel.FK_Issuer_Organization" />
        <AssociationConnector Association="IssuerAccountModel.FK_Notification_Issuer" />
        <AssociationConnector Association="IssuerAccountModel.FK_Security_Issuer" />
        <AssociationConnector Association="IssuerAccountModel.FK_Security_Registrar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>