<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5626149a95104b4b8e6699b427d120fe" Name="Diagram1">
        <EntityTypeShape EntityType="IssuerAccountModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.AccountOpeningApplication" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Deal" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Investor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Issuer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Organization" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Registrar" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.Security" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IssuerAccountModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="IssuerAccountModel.FK_Investor_Account" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Issuer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_AccountOpeningApplication_Issuer" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_AccountOpeningApplication_Registrar" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Deal_Investor" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Deal_Security" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Issuer_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Security_Issuer" ManuallyRouted="false" />
        <AssociationConnector Association="IssuerAccountModel.FK_Security_Registrar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>